<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mock Portfolio</title>
	<!-- css link -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ......viewport link -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- fontawesome link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE"/>

	<!-- bootstrap link -->
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
	<!-- implementing logo and header -->
	<div class="container">	
		<header>
				
				<a href="#" class="inline" ><img src="images/wklogo.jpg" alt="Warda khan's logo image" width="100px" height="100px"></a>
				
				
				<div class="right">
					<h1>WARDA KHAN </h1>
			    	<p>FRONT-END NINJA</p>
				</div>	
				<hr>
				
		</header>
	</div>

		<!-- container for grid system -->

		<div class="container">
			<div class="row" >
				<div class="col-lg-12 big"><img src="https://source.unsplash.com/8OyKWQgBsKQ" width="100%" height="350" alt=" Warda khan's image 1" class="img-fluid"></div>
			</div>

			<!-- heading -->
			<h2> Featured Work</h2>

			<!-- 3 images in a row -->

			<div class="row">
				
				<div class="col-md-4 col-sm-6 image">
					<div class ="thumbnail">
						<img src="https://source.unsplash.com/NaaiDPPlXwk" alt=" Warda khan's image2" class="img-fluid">
						<div class="center">
							<h2>TULIP</h2>
							<a href="http://www.google.com">http://www.google.com</a>
						</div>
					</div>
				</div>
				
				
				<div class="col-md-4 col-sm-6 image">
					<div class ="thumbnail">
						<img src="https://source.unsplash.com/V21dkuL8dnM" alt=" Warda khan's image 3" class="img-fluid">
						<div class="center">
							<h2>FALL</h2>
							<a href="http://www.google.com">http://www.google.com</a>
						</div>
					</div>
				</div>
				
				
				<div class="col-md-4 col-sm-6 image">
					<div class ="thumbnail">
						<img src="https://source.unsplash.com/FKJgBUDoVC0" alt=" Warda khan's image 4" class="img-fluid">
						<div class="center">
							<h2>WOODS</h2>
							<a href="http://www.google.com">
								http://www.google.com
							</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>

	</div>

</body>
</html>