body{
	font-family: Arial;
}
 .right {
	text-align: right;
	display:inline-block;
	width:1000px;
	
	margin-top: 30px;

}
 .inline {
	
	display:inline-block;
}
hr {
	border" 3px solid red
}

.thumbnail img {
    height:250px;
    width:100%;
}
h2 {
	color:#7d97ad;

}
.center {
	text-align: center;
	margin-top: 20px;
}
.big{
	margin-top: 20px;
	margin-bottom: 50px;
}
.image{
	margin-top: 20px;

}


@media screen and (max-width:500px){
	.right{
		width:300px;
	}
}
@media screen and (max-width:700px){
	.rigth{
		width:400px;
	}

@media screen and (max-width:700px){
	.rigth{
		width:400px;
	}
}